

FC:\Users\malen\Downloads\jijitalskills-master\jijitalskills-master\sessionone\AddUserWindow.xaml;;
FC:\Users\malen\Downloads\jijitalskills-master\jijitalskills-master\sessionone\AdminMenu.xaml;;
FC:\Users\malen\Downloads\jijitalskills-master\jijitalskills-master\sessionone\ChangeUser.xaml;;
FC:\Users\malen\Downloads\jijitalskills-master\jijitalskills-master\sessionone\Error.xaml;;
FC:\Users\malen\Downloads\jijitalskills-master\jijitalskills-master\sessionone\MainWindow.xaml;;
FC:\Users\malen\Downloads\jijitalskills-master\jijitalskills-master\sessionone\TrafficErrorWindow.xaml;;
FC:\Users\malen\Downloads\jijitalskills-master\jijitalskills-master\sessionone\UserMenu.xaml;;

